#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define COMBO_TERM 50
#define TAP_TERM 180
#define REQUIRE_PRIOR_IDLE 150


#define ALT_A &mt LALT A
#define CTRL_R &mt LCTRL R
#define GUI_S &mt LGUI S
#define SHFT_T &mt LSHFT T

#define ALT_O &mt RALT O
#define CTRL_I &mt RCTRL I
#define GUI_E &mt RGUI E
#define SHFT_N &mt RSHFT N

#define SHFT_ESC &mt RSHFT ESC

#define LT1_Z &lt 1 Z
#define LT2_X &lt 1 X
#define LT2_DOT &lt 2 DOT 
#define LT1_FSLH &lt 1 FSLH

#define VOLUP &kp C_VOL_UP
#define VOLDN &kp C_VOL_DOWN
#define VOLMUTE &kp C_MUTE

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <TAP_TERM>;
            require-prior-idle-ms = <REQUIRE_PRIOR_IDLE>;
            bindings = <&kp>, <&kp>;
            display-name = "Mod-Tap";
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";
        combo_tab {
            timeout-ms = <COMBO_TERM>;
            key-positions = <31 32>;
            bindings = <&kp TAB>;
        };

        combo_enter {
            timeout-ms = <COMBO_TERM>;
            key-positions = <37 38>;
            bindings = <&kp ENTER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "COLEMAK";
            bindings = <
&kp DEL    &kp Q  &kp W      &kp F     &kp P    &kp G                              &kp UP                &kp J        &kp L  &kp U      &kp Y    &kp SEMI  &kp BSPC
&td0       ALT_A  CTRL_R     GUI_S     SHFT_T   &kp D                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        SHFT_N GUI_E      CTRL_I   ALT_O     &kp SQT
&kp LSHFT  LT1_Z  LT2_X      &kp C     &kp V    &kp B       &kp SPACE              &kp DOWN              &kp K        &kp M  &kp COMMA  LT2_DOT  LT1_FSLH  &kp ESC
                             &kp LGUI  SHFT_ESC &lt 1 SPACE                                              &lt 1 BSPC   &mo 2  &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL        &kp AT          &kp HASH      &kp DLLR      &kp PRCNT                                     &mmv MOVE_UP                     &kp CARET        &kp AMPS         &kp ASTRK        &kp LPAR         &kp RPAR   &kp BSPC
&trans  &kp TILDE       &kp BSLH        &kp EQUAL     &kp MINUS     &kp LBRC                      &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp RBRC         &kp MINUS        &kp SQT          &kp DQT          &kp COLON  &kp PG_UP
&trans  &kp GRAVE       &kp PIPE        &kp PLUS      &kp UNDER     &kp LBKT        &kp C_MUTE                    &mmv MOVE_DOWN                   &kp RBKT         &kp UNDER        &kp LT           &kp GT           &kp END    &kp PG_DN
                                         &trans        &trans        &trans                                                                        &trans           &trans           &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp F1        &kp F2        &kp F3     &kp F4     &kp F5                              &mmv MOVE_UP                     &kp DOWN   &kp RIGHT  VOLDN      VOLMUTE   VOLUP     &trans
&trans  &kp N1        &kp N2        &kp N3     &kp N4     &kp N5              &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT   &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &trans
&trans  &kp N6        &kp N7        &kp N8     &kp N9     &kp N0    &trans                    &mmv MOVE_DOWN                   &kp UP     &trans     &trans     &trans    &trans    &trans
                                    &trans     &trans     &trans                                                               &trans     &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock   &kp F1      &kp F2      &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans  &trans      &mkp LCLK   &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans  &sys_reset  &trans      &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                &trans      &trans      &trans                                                                   &trans       &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
}
